# TzarRentAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/tzar/borovovaleksandr/tzar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/tzar/borovovaleksandr/tzar/: App.java  AppComponent.java  AppModule.java
app/src/main/java/su/tzar/borovovaleksandr/tzar/activity/: BikePhotoActivity.java  MainActivity.java  QRScannerActivity.java
app/src/main/java/su/tzar/borovovaleksandr/tzar/ble/: Ble.java  BleConnection.java  BleDevice.java  BleScanner.java  HexString.java  RxBleModule.java  ScanExceptionHandler.java
app/src/main/java/su/tzar/borovovaleksandr/tzar/fragment/: HelpFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/su/tzar/borovovaleksandr/tzar/helper/: BitmapCompress.java  Codes.java  GPS.java  HelperModule.java  InfoMessage.java  MyFirebaseMessagingService.java  Permissions.java  RideHandler.java
app/src/main/java/su/tzar/borovovaleksandr/tzar/lock/: Lock.java  LockHandler.java
app/src/main/java/su/tzar/borovovaleksandr/tzar/network/: Access.java  Auth.java  AuthRequest.java  CloseRequest.java  FirebaseToken.java  InternetCheck.java  JSONPlaceHolderApi.java  JWT.java  LockInfo.java  LockState.java  NetworkService.java  Packet.java  PaymentToken.java  Point.java  RefreshRequest.java  SecureURL.java  TokenAuthenticator.java  UpdateFirebaseTokenResponse.java  UserStatus.java  Zones.java
app/src/main/res/drawable/: menu_rounded_bottom_sheet.xml  rounded_bottom_sheet.xml  rounded_corner.xml
app/src/main/res/layout/: activity_bike_photo.xml  activity_main.xml  activity_qr_scanner.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  menu_bottom_sheet.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/su/tzar/borovovaleksandr/tzar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
